MyNotion/AddWindow.xaml

<Window x:Class="MyNotion.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotion"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=Interest.Name}"  ></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Type:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=Interest.Type }"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Scope:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Path=Interest.Scope}"></TextBox>
        <Label Grid.Row="6" Grid.Column="0">Status:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding Path=Interest.Status}"></TextBox>
        <Label Grid.Row="8" Grid.Column="0">Progress:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="2" Text="{Binding Path=Interest.Progress}" ></TextBox>
        <Button Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Content="Ready" Margin="5" Command="{Binding ReadyCommand}" IsCancel="True"></Button>
       
    </Grid>

</Window>
