MyNotion/MainWindow.xaml

<Window x:Class="MyNotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotion"
        mc:Ignorable="d"
        Title="MyNotion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Temp"></MenuItem>
            </MenuItem>
            <MenuItem Header="Backups">
                <MenuItem Header="Temp"></MenuItem>
                <MenuItem Header="Temp"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="5" IsReadOnly="True" ItemsSource="{Binding Interests}"></DataGrid>
        <Button Grid.Row="2" Grid.Column="2" Content="Add" Margin="5" Command="{Binding AddInterest}"></Button>
        <Button Grid.Row="3" Grid.Column="2" Content="Edit" Margin="5" Command="{Binding EditInterest}"></Button>
        <Button Grid.Row="4" Grid.Column="2" Content="Delete" Margin="5" Command="{Binding DeleteInterest }"></Button>
    </Grid>
</Window>