MyNotion/MainWindow.xaml

<Window x:Class="MyNotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyNotion" xmlns:viewmodel="clr-namespace:MyNotion.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MyNotion" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Temp"></MenuItem>
            </MenuItem>
            <MenuItem Header="Backups">
                <MenuItem Header="Temp"></MenuItem>
                <MenuItem Header="Temp"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="2" IsReadOnly="True" ItemsSource="{Binding Interests}"></DataGrid>
        <Button Grid.Row="3" Content="test" Command="{Binding GetAllInterests}"></Button>
    </Grid>
</Window>
